# h2-liquibase-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  gradle.properties
example/src/main/resources/liquibase/changelog/: db.changelog-17.03.27.xml  db.changelog-master.xml  install.xml  iteration.xml
example/src/main/resources/liquibase/changelog/install/: constraints.xml  indices.xml  sequences.xml  tables.xml
example/src/main/resources/liquibase/changelog/install/data/: data.xml  dev_data.xml
src/main/groovy/edu/umich/med/michr/gradle/: H2LiquibasePlugin.groovy  H2PluginExtension.groovy  StartH2Task.groovy  StopH2Task.groovy
src/test/groovy/edu/umich/med/michr/gradle/: H2LiquibasePluginTest.groovy
src/test/resources/: build.gradle  db.changelog.xml
